<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tawa College</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--stylesheet and Jquery--> 
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style 2.css">
  <link rel="stylesheet" type="text/css" href="css/style 1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  
  <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
 
<body>

<div class="wrapper">
  
  <!--this is where the notices will be added-->
  <div class="notice-section">
	<!--add the notice in between the '> <' to be displayed on the index page-->
	<!--<a class="div-1 link-heading" href="" style="color: #2956a7; text-align: center; font-size: 20px; font-weight: 200;">Notice: </a>-->
  <h3 class="notice-text" style="text-align: center;">Notice:</h3>
  </div>
  
  <div class="header">
    <div class="top-header">
      <h1 class="college-title">tawa College</h1><img class="logo" src="images/logo white.png">
    </div>
	
  <div class="bottom-header">
	<div class="navbar">
		
	  <div class="menu">
		<nav class="nav-menu">
		  <!--this is where you can add more links to the navigation bar-->
		  <a class="nav-link" href="index.html">Home</a>
		  <a class="nav-link" href="hub.html">Hub</a>
		  <a class="nav-link" href="about.html">About</a>
		  <a class="nav-link" href="international.html">International</a>
		  <a class="nav-link" href="students.html">Our Students</a>
		  <a class="nav-link" href="enrolment.html">Join Us</a>
		  <a class="nav-link" href="contact.html">Contact</a>
		</nav>
	  </div>
		
	  <!--Add links that had been incorporated in the above navigation bar in the hamburger button as well-->
	  <div class="hamburger-menu">
		<input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
		<nav id="navigation1" class="navigation">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="hub.html">Hub</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="international.html">International</a></li>
			  <li><a href="students.html">Our Students</a></li>
			  <li><a href="enrolment.html">Join Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	  </div>
	</div>
	<div class="gradient-border red-gradient"></div>
  </div>
  </div>
  
  <div class="slideshow-section">
    <div class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide-1 w-slide">
            <div class="hero-content w-container">
              <div class="hero-heading" data-ix="hero-text">Haere Mai</div>
              <div class="hero-subheading" data-ix="hero-text-2">TAWA COLLEGE</div><!--<a class="button w-button" href="events.html">VIEW OUR LATEST EVENTS</a>-->
            </div>
          </div>
		  
          <div class="slide-2 w-slide">
            <div class="hero-content w-container" data-ix="blog-thumbnail">
              <div class="hero-heading" data-ix="hero-text">Welcome</div>
              <div class="hero-subheading" data-ix="hero-text-2">TAWA COLLEGE</div><!--<a class="button w-button" data-ix="hero-button" href="events.html">VIEW OUR LATEST EVENTS</a>-->
            </div>
          </div>
		  
          <div class="slide-3 w-slide">
            <div class="hero-content w-container">
              <div class="hero-heading" data-ix="hero-text">Haere Mai</div>
              <div class="hero-subheading" data-ix="hero-text-2">TAWA COLLEGE</div><!--<a class="button w-button" href="events.html">VIEW OUR LATEST EVENTS</a>-->
            </div>
          </div>
        </div>
		
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
		
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
		
		<div class="slide-nav w-round w-slider-nav"></div>
    </div>
  </div>
	
  <div class="intro-section">
    <h1>Do Justly</h1>
    <div class="button-holder"><a class="button intro-button w-button" href="about.html">ABOUT TAWA COLLEGE</a><a class="button intro-button w-button" href="enrolment.html">ENROLMENT</a>
    </div>
  </div>

  <div class="primary-section" id="posts">
    <div class="college w-container" id="Latest-post">
        <div class="form-container">
          <h2 class="section-title">Our Purpose</h2>
          <div class="med-divider"></div>
        </div>
        <div class="text">With the support of our community we aim to provide a challenging, balanced education which strongly promotes achievement and preparation for lifelong learning through the development of students' intellectual abilities, personal maturity and social responsibility.
          <br>
          <br>We are a co-educational state secondary school of around 1450 students, 100 teaching staff and 45 support staff. The students are drawn largely from the area of Tawa which itself has a broad socio-economic mix. In that sense it is a microcosm of New Zealand society. Tawa College was officially opened in July 1961 and has always maintained a close involvement with the life of the local community, particularly through music and sport.
		</div>
		<a class="button purpose w-button" href="about.html" target="_blank">Learn More</a>
    </div>
  </div>
	
  <div class="secondary-section" id="posts">
    <div class="unit-container w-container">
        <div class="form-container">
          <h2 class="unit-heading">International</h2>
          <div class="med-divider"></div>
        </div><img class="img1" height="200" src="images/customLogo.jpg" width="650">
        <p class="paragraph">Tawa College welcomes enrolments from overseas students.&nbsp;Currently we have students&nbsp;from China, Japan,&nbsp;Korea,&nbsp;Germany, Cambodia, Fiji, Switzerland&nbsp;and Malaysia.&nbsp;The number of International&nbsp;students is limited to&nbsp;40&nbsp;to encourage International&nbsp;students&nbsp;to mix with other students.</p><a class="button secondary w-button" href="https://sites.google.com/a/tawacollege.school.nz/international-students/home" target="_blank">Learn More</a>
    </div>
  </div>
	
  <div class="tertiary-section">
    <div class="image-link-holder w-clearfix">
        <div class="div1">
          <div class="div">
            <h3 class="div-1 link-heading">Students</h3>
            <div class="link-text">For details of what's happening in the life of Tawa College Students</div>
			<a class="button image-button w-button" href="students.html">READ MORE</a>
          </div>
        </div>
		
        <div class="div2">
          <div class="div">
            <h3 class="div-1 link-heading">Enrolment</h3>
            <div class="link-text">Learn more about the enrolment processes of the college.</div><a class="button image-button w-button" href="enrolment.html">READ MORE</a>
          </div>
        </div>
		
        <div class="div3 w-hidden-tiny">
          <div class="text-div">
            <h3 class="div-1 link-heading">Sports</h3>
            <div class="link-text">Find out about sports results, registrations and cancellations.</div><a class="button link-button w-button" href="http://www.sporty.co.nz/tawacollege" target="_blank">READ MORE</a>
          </div>
        </div>
		
    </div>
  </div>
  
  <div class="icon-section">
    <div class="icon-holder">

	<a href="http://portal.tawacol.school.nz/student/index.php" style="display: inline-block;"><img class="icon" height="75" src="images/parent portal.png" alt="Parent Portal"></a>
	<a href="staffemail.php" style="display: inline-block;"><img class="icon" height="70" src="images/mail1.png" alt="staff emails"></a>
	<a href="http://e2learn.school.nz/" style="display: inline-block;"><img class="icon" height="75" src="images/moodle1.png" alt="e2learn"></a>
	<!--<a href="#" style="display: inline-block;"><img class="icon" height="60" src="images/instagram.png" ></a>
	<a href="#" style="display: inline-block;"><img class="icon" height="60" src="images/twitter.png"></a>
	<a href="#" style="display: inline-block;"><img class="icon" height="60" src="images/facebook.png"></a>-->
    </div>
  </div>
  
  <!-- Footer -->

		<footer class="footer-distributed">
		
			<div class="footer-left">
				<img src="images/logo.png" style="width: 100px; height: auto;">
				<p class="footer-company-name">Copyright 2016. All rights reserved.<br> Designed By <a href="https://nevinjojo.github.io/" style="display: inline-block; color: #ff0;">Nevin Jojo</a></p>
			</div>

			<div class="footer-center">
				<div>
					<img src="images/location.png" style="width: 32px;"> 
					<p>Duncan Street,<br> 
						Tawa,<br>
						Wellington 5028</p>
				</div>

				<div>
					<img src="images/phone.png" style="width: 32px;">
					<p>04-232 8184</p>
				</div>

				<div>
					<img src="images/mail.png" style="width: 32px;">
					<p><a href="mailto:secretary@tawacollege.school.nz">secretary@tawacollege.school.nz</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>WEEKLY OFFICE HOURS</span>
					Monday – Friday: 8am – 4pm
				</p>
			</div>
		</footer>
  

</div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  
</body>

</html>